<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	
	<div id="header" class="container">
		<div id="logo">
			<img src="latestlogo.png" alt="MarkBot" width="250"
			height="65">
			
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="about.html" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="banner" class="container">
		<div class="title">
			<h2> Welcome to MarkBot</h2>
			<span class="byline">AI Powered Marketing and Branding</span>
		</div>
		<ul class="actions">
			<li><a href="form.html" class="button">Get Started</a></li>
		</ul>
	</div>
</div>
<div id="wrapper">
	<div id="three-column" class="container">
		<div class="title">
			<h2>Mostly used and reviewed Key Product Features</h2>
			<span class="byline">Branding and Marketing</span>
		</div>
		<div class="boxA">
			<span class="fas fa-swatchbook fa-3x"></span>
			<p>Brand Logo and Color scheme generation </p>
	
		</div>
		<div class="boxB">
			<span class="fas fa-users fa-3x "></span>
			<p>Target Audience Identification for Ads optimization</p>
			
		</div>
		<div class="boxC">
			<span class="fas fa-wrench fa-3x"></span>
			<p> SEO Optimized Marketing Copy Generation</p>
			
		</div>
	</div>
</div>


</body>
</html>
